/**
	学习通道- 带缓冲的通道
 */
package main

func main() {

}


/*
	总结：
	1、数据往通道中发送时，如果接收方一直都没有接收，那么发送操作将持续阻塞
	2、接收通道中数据时，通道中没有发送方发送数据，接收方也会发生阻塞，直到发送方发送数据为止
 */